# Gym-Management-API-.NET-8-Layered-Architecture

./: CentroTreinamento.sln  README.md
CentroTreinamento.Api/: CentroTreinamento.Api.csproj  CentroTreinamento.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CentroTreinamento.Application/: CentroTreinamento.Application.csproj
CentroTreinamento.Application/DTOs/: AdministradorInputModel.cs  AdministradorViewModel.cs  AlunoInputModel.cs  AlunoViewModel.cs  AuthResponsiveViewModel.cs  LoginInputModel.cs
CentroTreinamento.Application/DTOs/Administrador/: AdministradorInputModel.cs  AdministradorViewModel.cs
CentroTreinamento.Application/DTOs/Agendamento/: AgendamentoInputModel.cs  AgendamentoUpdateModel.cs  AgendametoViewModel.cs
CentroTreinamento.Application/DTOs/Aluno/: AlunoInputModel.cs  AlunoViewModel.cs
CentroTreinamento.Application/DTOs/Auth/: AuthResponsiveViewModel.cs  LoginInputModel.cs
CentroTreinamento.Application/DTOs/Instrutor/: InstrutorInputModel.cs  InstrutorViewModel.cs
CentroTreinamento.Application/DTOs/Pagamento/: PagamentoInputModel.cs  PagamentoViewModel.cs
CentroTreinamento.Application/DTOs/PlanoDeTreino/: PlanoDeTreinoInputModel.cs  PlanoDeTreinoUpdateModel.cs  PlanoDeTreinoViewModel.cs
CentroTreinamento.Application/DTOs/Recepcionista/: RecepcionistaInputModel.cs  RecepcionistaViewModel.cs
CentroTreinamento.Application/Interfaces/: IAdministradorAppService.cs  IAlunoAppService.cs  IAuthAppService.cs  IPasswordHasher.cs
CentroTreinamento.Application/Interfaces/Services/: IAdministradorAppService.cs  IAgendamentoAppService.cs  IAlunoAppService.cs  IAuthAppService.cs  IInstrutorAppService.cs  IPagamentoAppService.cs  IPlanoDeTreinoAppService.cs  IRecepcionistaAppService.cs
CentroTreinamento.Application/Mappers/: MappingProfile.cs
CentroTreinamento.Application/Services/: AdministradorAppService.cs  AgendamentoAppService.cs  AlunoAppService.cs  AuthAppService.cs  BCryptPasswordHasher.cs  InstrutorAppService.cs  PagamentoAppService.cs  PlanoDeTreinoAppService.cs  RecepcionistaAppService.cs
CentroTreinamento.Infrastructure/: CentroTreinamento.Infrastructure.csproj
CentroTreinamento.Tests.Unit/: CentroTreinamento.Tests.Unit.csproj
CentroTreinamento.Tests.Unit/Application/Mappers/: MappingProfileTests.cs
CentroTreinamento.Tests.Unit/Application/Services/: AdministradorAppServiceTests.cs  AgendamentoAppServiceTests.cs  AlunoAppServiceTests.cs  InstrutorAppServiceTests.cs  PagamentoAppServiceTests.cs  PlanoDeTreinoAppServiceTests.cs  RecepcionistaAppServiceTests.cs
CentroTreinamento.Tests.Unit/Entities/: AdministradorTests.cs  AlunoTests.cs  InstrutorTests.cs  RecepcionistaTests.cs
(+55 files in other folders)
